SUPABASE_Project_URL=supabase_prject_url_here
SUPABASE_KEY=supabase_key_here
SUPABASE_SECRET=

DATABASE_URL=supabase_db_uri_here

NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

SUPABASE_ACCESS_TOKEN=create_supaabse_access_token